<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\UserSubscriptions\GetUserSubscriptions\" />
    <Folder Include="Features\UserSubscriptions\GetUserSubscription\" />
    <Folder Include="Features\UserSubscriptions\CreateUserSubscription\" />
    <Folder Include="Features\UserSubscriptions\DeleteUserSubscription\" />
    <Folder Include="Features\UserSubscriptions\UpdateUserSubscription\" />
  </ItemGroup>

</Project>
