# psychology-support-microservices

./: .gitignore  README.md
PsychologySupport/: .cursorignore  Directory.Packages.props  PsychologySupport.sln  docker-compose-apis.yml  docker-compose-databases.yml  docker-compose.build.yml  docker-compose.dcproj  docker-compose.yml
PsychologySupport/.github/: copilot-instructions-microservices.md  copilot-instructions.md
PsychologySupport/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj
PsychologySupport/ApiGateways/YarpApiGateway/Extensions/: ApplicationServiceExtensions.cs  IdentityServicesExtensions.cs
PsychologySupport/ApiGateways/YarpApiGateway/Infrastructure/: CachingPiiLookupService.cs  GrpcPiiLookupService.cs
PsychologySupport/ApiGateways/YarpApiGateway/Middlewares/: LoggingMiddleware.cs
PsychologySupport/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
PsychologySupport/ApiGateways/YarpApiGateway/ReverseProxies/: auth.proxy.json  chatbox.proxy.json  image.proxy.json  lifestyles.proxy.json  notification.proxy.json  payment.proxy.json  profile.proxy.json  promotion.proxy.json  scheduling.proxy.json  subscription.proxy.json  test.proxy.json  translation.proxy.json
PsychologySupport/ApiGateways/YarpApiGateway/Security/: IsProfileOwner.cs
PsychologySupport/Blog.API/: Blog.API.csproj  Program.cs  appsettings.json
PsychologySupport/Blog.API/Data/: BlogDbContext.cs
PsychologySupport/Blog.API/Data/Migrations/: 20250212092143_InitialCreate.Designer.cs  20250212092143_InitialCreate.cs  BlogDbContextModelSnapshot.cs
PsychologySupport/Blog.API/Exceptions/: BlogNotFoundException.cs
PsychologySupport/Blog.API/Extensions/: ApplicationServiceExtensions.cs  DatabaseExtensions.cs
PsychologySupport/Blog.API/Models/: Blog.cs
PsychologySupport/Blog.API/Properties/: launchSettings.json
PsychologySupport/BuildingBlocks/BuildingBlocks/: BuildingBlocks - Backup.csproj  BuildingBlocks.csproj  GlobalUsings.cs
PsychologySupport/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
PsychologySupport/BuildingBlocks/BuildingBlocks.Messaging/Dtos/: IActivityDto.cs
PsychologySupport/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvents.cs
PsychologySupport/BuildingBlocks/BuildingBlocks.Messaging/Masstransit/: Extensions.cs
PsychologySupport/BuildingBlocks/BuildingBlocks.Observability/Telemetry/: FeedTelemetry.cs
PsychologySupport/BuildingBlocks/BuildingBlocks/Behaviors/: IdempotentCommandPipelineBehaviour.cs  LoggingBehavior.cs  SerilogExtensions.cs  ValidationBehavior.cs
PsychologySupport/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IdempotentCommand.cs
PsychologySupport/BuildingBlocks/BuildingBlocks/Constants/: DevConfigs.cs  MyPatterns.cs  MyStrings.cs  Roles.cs  SystemActors.cs
PsychologySupport/BuildingBlocks/BuildingBlocks/DDD/: Aggregate.cs  AggregateRoot.cs  AuditableEntity.cs  DomainEventContainer.cs  Entity.cs  IAggregate.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventContainer.cs  IEntity.cs  IdempotentCommand.cs  SoftDeletableEntity.cs
PsychologySupport/BuildingBlocks/BuildingBlocks/Data/: Extensions.cs
PsychologySupport/BuildingBlocks/BuildingBlocks/Dtos/: CreatePatientProfileDto.cs  EntertainmentActivityDto.cs  FoodActivityDto.cs  IActivityDto.cs  PhysicalActivityDto.cs  TherapeuticActivityDto.cs  UserDto.cs
PsychologySupport/Feedback.API/: Feedback.API.csproj  Program.cs  appsettings.json
PsychologySupport/Feedback.API/Data/: FeedbackDbContext.cs
PsychologySupport/Feedback.API/Exceptions/: FeedbackNotFoundException.cs
PsychologySupport/Feedback.API/Extensions/: ApplicationServiceExtensions.cs  DatabaseExtensions.cs
PsychologySupport/Feedback.API/Models/: AIRecommendation.cs  Feedback.cs  RecommendationDetails.cs
PsychologySupport/Feedback.API/Properties/: launchSettings.json
PsychologySupport/LifeStyles.API/: Program.cs
PsychologySupport/LifeStyles.API/Data/Common/: ImpactLevel.cs  (+1 more)
PsychologySupport/LifeStyles.API/Dtos/: EntertainmentActivityDto.cs  TherapeuticActivityDto.cs
PsychologySupport/LifeStyles.API/Models/: TherapeuticActivity.cs
PsychologySupport/Pricing.API/: Program.cs  appsettings.json
PsychologySupport/Pricing.API/Data/: PricingDbContext.cs
PsychologySupport/Pricing.API/Dtos/: AcademicLevelSalaryRatioDto.cs  ExperiencePriceRangeDto.cs
PsychologySupport/Pricing.API/Exceptions/: PricingNotFoundException.cs
PsychologySupport/Pricing.API/Extensions/: ApplicationServiceExtensions.cs  DatabaseExtensions.cs  MapsterConfigurations.cs
PsychologySupport/Pricing.API/Models/: AcademicLevelSalaryRatio.cs  ExperiencePriceRange.cs
PsychologySupport/Pricing.API/Modules/: AcademicLevelSalaryRatio.cs  ExperiencePriceRange.cs
PsychologySupport/Pricing.API/Properties/: launchSettings.json
PsychologySupport/Profilee.API/: Profilee.API.csproj  Program.cs  appsettings.json
PsychologySupport/Profilee.API/Data/: ProfileDbContext.cs
PsychologySupport/Profilee.API/Extensions/: ApplicationServiceExtensions.cs  DatabaseExtensions.cs
PsychologySupport/Profilee.API/Models/: DoctorProfile.cs
PsychologySupport/Profilee.API/Properties/: launchSettings.json
PsychologySupport/Promotion/Promotion.Grpc/: Program.cs  Promotion.Grpc.csproj  PromotionDb  PromotionDb-shm  PromotionDb-wal
PsychologySupport/Services/Alias/: README.Context.md
PsychologySupport/Services/Feed/: README.Context.md
PsychologySupport/Services/LifeStyles/: LifeStyles.API.csproj  Program.cs
PsychologySupport/Services/Post/: README.Context.md
PsychologySupport/Services/Subscription/: Program.cs  Subscription.API.csproj
PsychologySupport/Subscription.API/: Program.cs  Subscription.API.csproj
PsychologySupport/Subscription.API/Data/: SubscriptionDbContext.cs
PsychologySupport/Subscription.API/Dtos/: ServicePackageDto.cs  UserSubscriptionDto.cs
PsychologySupport/Subscription.API/Extensions/: ApplicationServiceExtensions.cs
PsychologySupport/Subscription.API/Models/: ServicePackage.cs  UserSubscription.cs
(+4195 files in other folders)
