{
  "ConnectionStrings": {
    "ImageDb": "Server=localhost;Port=5432;Database=imagedb;User Id=postgres;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=psychologyimg;AccountKey=GULctkGyd6LtRoSDx1GcXwaQxHoK7GyBAuXSsTtPLf8x3Z3d4VvlkWOG5dtW6LibEofQSnmkLZWS+AStjgsNoQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "psyimg"
  },
  "AllowedHosts": "*"
}
