<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Feed.Application\Feed.Application.csproj" />
      <ProjectReference Include="..\Feed.Domain\Feed.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="CassandraCSharpDriver" />
    </ItemGroup>

</Project>
