<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj"/>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj"/>
        
        <ProjectReference Include="..\Feed.Application\Feed.Application.csproj"/>
        <ProjectReference Include="..\Feed.Domain\Feed.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CassandraCSharpDriver"/>
        <PackageReference Include="Scrutor"/>
    </ItemGroup>

</Project>
