<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>946aec3c-299b-4333-b537-74eba4791dab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="Carter" />
		<PackageReference Include="EFCore.NamingConventions" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="SixLabors.ImageSharp" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\..\Translation\Translation.API\Protos\pii.proto">
			<GrpcServices>Client</GrpcServices>
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<CompileOutputs>True</CompileOutputs>
			<OutputDir>obj\Debug\net9.0\</OutputDir>
			<Generator>MSBuild:Compile</Generator>
			<Link>Protos\pii.proto</Link>
		</Protobuf>
		<Protobuf Include="..\..\Translation\Translation.API\Protos\translation.proto" GrpcServices="Client">
			<Link>Protos\translation.proto</Link>
		</Protobuf>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Domain\Inventories\EventHandlers\" />
	  <Folder Include="Domain\Inventories\Features\" />
	</ItemGroup>
</Project>
