<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <UserSecretsId>fdb5958a-dd68-4b95-be9e-3ddb22e619c7</UserSecretsId>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <NoWarn>$(NoWarn);CS9113;CS8618;CS8602;CS8629;CS8600;CS8601;CS8604;CS8625;CS8603</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Remove="firebase_notification_key.json" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Shared\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="Carter" />
        <PackageReference Include="EFCore.NamingConventions" />
        <PackageReference Include="FirebaseAdmin" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\notification.proto" GrpcServices="Server" />
	</ItemGroup>
    <ItemGroup>
        <Content Include="RSAKeys/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <Content Update="RSAKeys\PublicKey.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="pub\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config" />
      <_ContentIncludedByDefault Remove="pub\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config" />
      <_ContentIncludedByDefault Remove="pub\web.config" />
      <_ContentIncludedByDefault Remove="pub\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="pub\appsettings.json" />
      <_ContentIncludedByDefault Remove="pub\appsettings.Production.json" />
      <_ContentIncludedByDefault Remove="pub\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json" />
      <_ContentIncludedByDefault Remove="pub\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="pub\firebase_key.json" />
      <_ContentIncludedByDefault Remove="pub\Notification.API.deps.json" />
      <_ContentIncludedByDefault Remove="pub\Notification.API.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="pub\Notification.API.staticwebassets.endpoints.json" />
    </ItemGroup>
</Project>