<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>
    <PropertyGroup>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <UserSecretsId>38803bda-e1d3-4228-b987-563726689d58</UserSecretsId>
        <DockerfileContext>..\..\..</DockerfileContext>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <NoWarn>$(NoWarn);CS9113;CS8618;CS8602;CS8629;CS8600;CS8601;CS8604;CS8625;CS8603;CS8765</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Protos\chatbox.proto" />
      <None Remove="Protos\persona_orchestrator.proto" />
      <None Remove="Protos\pii.proto" />
      <None Update="Lookups\emoease_team_knowledge.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="AutoGen.Gemini" />
        <PackageReference Include="Carter" />
        <PackageReference Include="EFCore.NamingConventions" />
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\chatbox.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\persona_orchestrator.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\pii.proto">
			<GrpcServices>Client</GrpcServices>
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<CompileOutputs>True</CompileOutputs>
			<OutputDir>obj\Debug\net9.0\</OutputDir>
			<Generator>MSBuild:Compile</Generator>
		</Protobuf>
		<Protobuf Include="Protos\user_memory.proto">
		  <GrpcServices>Client</GrpcServices>
		  <Access>Public</Access>
		  <ProtoCompile>True</ProtoCompile>
		  <CompileOutputs>True</CompileOutputs>
		  <OutputDir>obj\Debug\net9.0\</OutputDir>
		  <Generator>MSBuild:Compile</Generator>
		</Protobuf>
	</ItemGroup>
</Project>