<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <NoWarn>$(NoWarn);CS9113;CS8618;CS8602;CS8629;CS8600;CS8601;CS8604;CS8625;CS8603</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Exceptions\**" />
      <EmbeddedResource Remove="Exceptions\**" />
      <None Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="payOS" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	  <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
        <ProjectReference Include="..\Payment.Domain\Payment.Domain.csproj" />
    </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\..\Profile\Profile.API\Protos\pii.proto" GrpcServices="Client">
			<Link>Protos\pii.proto</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<None Include="Payments\EmailTemplates\*.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Payments\EmailTemplates\%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>


</Project>
